[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=HACHA
base_path=/home/erdinc/projects/HACHA/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1399;Perl;0;EUTF-8;1;1;0;%2Fhome%2Ferdinc%2Fprojects%2FHACHA%2Fmain.pl;0;4
FILE_NAME_1=49;None;0;EUTF-8;1;1;0;%2Fhome%2Ferdinc%2Fprojects%2FHACHA%2Fmain.hch;0;4
FILE_NAME_2=104;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Ferdinc%2Fprojects%2FHACHA%2Fmain.f95;0;4

[VTE]
last_dir=/home/erdinc/projects/HACHA
